[gd_scene load_steps=12 format=3 uid="uid://c056v766y5uxb"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_7wl8o"]
[ext_resource type="Texture2D" uid="uid://kl31djl26dv3" path="res://assets/characters/birb.png" id="1_o18xy"]
[ext_resource type="PackedScene" uid="uid://bncdq3u02qibi" path="res://scenes/items/wings/wings.tscn" id="3_4pe5y"]
[ext_resource type="AudioStream" uid="uid://cvjff7y2d1saq" path="res://assets/sounds/theme.mp3" id="4_138n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88lox"]
size = Vector2(14, 15)

[sub_resource type="Animation" id="Animation_1rkcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_2fdee"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_34fy1"]
resource_name = "walk_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_g3dpn"]
resource_name = "walk_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4m5tq"]
_data = {
"RESET": SubResource("Animation_1rkcp"),
"idle": SubResource("Animation_2fdee"),
"walk_left": SubResource("Animation_34fy1"),
"walk_right": SubResource("Animation_g3dpn")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lwvut"]
particle_flag_disable_z = true
spread = 140.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 13.0
scale_max = 13.0
color = Color(0.584314, 0.87451, 1, 1)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_7wl8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.750002, -7)
shape = SubResource("RectangleShape2D_88lox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, -5.65625)
scale = Vector2(0.84375, 0.84375)
texture = ExtResource("1_o18xy")
offset = Vector2(0, -1)
hframes = 4
vframes = 4
region_rect = Rect2(-1.225, 0, 0, 0)

[node name="PlayerWings" parent="." instance=ExtResource("3_4pe5y")]
visible = false
z_index = -1
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)

[node name="WingsTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_4m5tq")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(0, -1.90735e-06)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_lwvut")
speed_scale = 2.0
randomness = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_138n4")
volume_db = -8.0
autoplay = true

[connection signal="timeout" from="WingsTimer" to="." method="_on_wings_timer_timeout"]
