[gd_scene load_steps=7 format=3 uid="uid://b8baqcca85sw7"]

[ext_resource type="Texture2D" uid="uid://cilcrp4kvphqw" path="res://assets/interface/Spritesheet_UI_Flat.png" id="1_n4rde"]
[ext_resource type="Texture2D" uid="uid://cq6db0bxsohb7" path="res://assets/interface/buttons/menuButton/greenRectNormal.png" id="2_dyyfi"]
[ext_resource type="Script" path="res://scenes/popup/popupButtonController.gd" id="3_orw7w"]
[ext_resource type="Texture2D" uid="uid://cxqiekwrtc40c" path="res://assets/items/egg.png" id="4_270il"]
[ext_resource type="Texture2D" uid="uid://dh7lklofckxxe" path="res://assets/items/golden_egg.png" id="5_dojo1"]

[sub_resource type="Theme" id="Theme_jfdhx"]

[node name="gameOver" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -346.0
offset_right = 332.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n4rde")
region_rect = Rect2(32, 32, 96, 96)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="GameOverLabel" type="RichTextLabel" parent="NinePatchRect"]
clip_contents = false
layout_mode = 0
offset_left = 66.0
offset_top = 4.5
offset_right = 606.0
offset_bottom = 130.5
theme_override_font_sizes/normal_font_size = 92
text = "GAME OVER"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CollectedLabel" type="RichTextLabel" parent="NinePatchRect"]
clip_contents = false
layout_mode = 0
offset_left = 14.0
offset_top = 192.0
offset_right = 168.0
offset_bottom = 237.0
theme_override_font_sizes/normal_font_size = 32
text = "Collected:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TotalLabel" type="RichTextLabel" parent="NinePatchRect"]
clip_contents = false
layout_mode = 0
offset_left = 351.0
offset_top = 194.0
offset_right = 505.0
offset_bottom = 239.0
theme_override_font_sizes/normal_font_size = 32
text = "Total:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ScoreLabel" type="RichTextLabel" parent="NinePatchRect"]
clip_contents = false
layout_mode = 0
offset_left = 16.0
offset_top = 347.0
offset_right = 170.0
offset_bottom = 392.0
theme_override_font_sizes/normal_font_size = 32
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="EggLabel" type="RichTextLabel" parent="NinePatchRect"]
clip_contents = false
layout_mode = 0
offset_left = 250.0
offset_top = 124.0
offset_right = 374.0
offset_bottom = 193.0
theme_override_font_sizes/normal_font_size = 50
text = "0	"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 0

[node name="TotalEggLabel" type="RichTextLabel" parent="NinePatchRect"]
clip_contents = false
layout_mode = 0
offset_left = 518.0
offset_top = 124.0
offset_right = 669.0
offset_bottom = 193.0
theme_override_font_sizes/normal_font_size = 50
text = "0	"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 0

[node name="GoldenEggLabel" type="RichTextLabel" parent="NinePatchRect"]
clip_contents = false
layout_mode = 0
offset_left = 251.0
offset_top = 240.0
offset_right = 376.0
offset_bottom = 309.0
theme_override_colors/default_color = Color(0.839216, 0.839216, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="GoldenEggLabel2" type="RichTextLabel" parent="NinePatchRect"]
clip_contents = false
layout_mode = 0
offset_left = 390.0
offset_top = 407.0
offset_right = 443.0
offset_bottom = 490.0
theme_override_colors/default_color = Color(0.839216, 0.839216, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "-5"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TotalGoldenEggLabel" type="RichTextLabel" parent="NinePatchRect"]
clip_contents = false
layout_mode = 0
offset_left = 519.0
offset_top = 239.0
offset_right = 661.0
offset_bottom = 308.0
theme_override_colors/default_color = Color(0.839216, 0.839216, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RestartButton" type="MenuButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 156.0
offset_top = 516.0
offset_right = 523.0
offset_bottom = 686.0
theme = SubResource("Theme_jfdhx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "Restart"
icon = ExtResource("2_dyyfi")
icon_alignment = 1
script = ExtResource("3_orw7w")

[node name="ResumeButton" type="MenuButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 157.0
offset_top = 405.0
offset_right = 524.0
offset_bottom = 575.0
scale = Vector2(0.6, 0.6)
theme = SubResource("Theme_jfdhx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "Resume"
icon = ExtResource("2_dyyfi")
icon_alignment = 1
script = ExtResource("3_orw7w")

[node name="BackToMenuButton" type="MenuButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 156.0
offset_top = 693.0
offset_right = 523.0
offset_bottom = 863.0
theme = SubResource("Theme_jfdhx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Back to menu"
icon = ExtResource("2_dyyfi")
icon_alignment = 1
script = ExtResource("3_orw7w")

[node name="Egg" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(207, 160.5)
scale = Vector2(1.07288, 1.07288)
texture = ExtResource("4_270il")

[node name="Egg2" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(473, 161)
scale = Vector2(1.07288, 1.07288)
texture = ExtResource("4_270il")

[node name="GoldenEgg" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(212.63, 278.375)
scale = Vector2(0.0935854, 0.0935854)
texture = ExtResource("5_dojo1")

[node name="GoldenEgg2" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(490, 451)
scale = Vector2(0.0935854, 0.0935854)
texture = ExtResource("5_dojo1")

[node name="GoldenEgg3" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(480, 279)
scale = Vector2(0.0935854, 0.0935854)
texture = ExtResource("5_dojo1")

[connection signal="pressed" from="NinePatchRect/RestartButton" to="NinePatchRect/RestartButton" method="_reset_current_scene"]
[connection signal="pressed" from="NinePatchRect/ResumeButton" to="NinePatchRect/RestartButton" method="_on_resume_button_pressed"]
[connection signal="pressed" from="NinePatchRect/BackToMenuButton" to="NinePatchRect/RestartButton" method="_go_back_to_menu"]
