[gd_scene load_steps=4 format=3 uid="uid://d2vojq6tumgn1"]

[ext_resource type="Script" path="res://scenes/items/golden_egg/GoldenEgg.gd" id="1_0n0fs"]
[ext_resource type="Texture2D" uid="uid://cxqiekwrtc40c" path="res://assets/items/egg.png" id="2_0xkl8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tio4"]
radius = 32.0
height = 94.0

[node name="GoldenEgg" type="Area2D"]
script = ExtResource("1_0n0fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7tio4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.68434e-14, -2)
scale = Vector2(1.30147, 1.30147)
texture = ExtResource("2_0xkl8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
