[gd_scene load_steps=6 format=3 uid="uid://mxgyj2fwm6m6"]

[ext_resource type="Script" path="res://scenes/popup/purchaseEggs/PurchaseItem.gd" id="1_0nx70"]
[ext_resource type="Texture2D" uid="uid://cilcrp4kvphqw" path="res://assets/interface/Spritesheet_UI_Flat.png" id="2_khftk"]
[ext_resource type="Texture2D" uid="uid://cq6db0bxsohb7" path="res://assets/interface/buttons/menuButton/greenRectNormal.png" id="2_rxp04"]
[ext_resource type="Texture2D" uid="uid://dh7lklofckxxe" path="res://assets/items/golden_egg.png" id="3_wb5dd"]

[sub_resource type="Theme" id="Theme_4ow54"]

[node name="PurchaseItem" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_0nx70")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(4, 4)

[node name="NinePatchRect" type="NinePatchRect" parent="Node2D"]
offset_left = -34.5
offset_top = -35.75
offset_right = 32.5
offset_bottom = 41.25
texture = ExtResource("2_khftk")
region_rect = Rect2(704, 160, 32, 32)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PriceLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -23.0
offset_right = 39.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "0 PLN"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 12
context_menu_enabled = true

[node name="SelectButton" type="MenuButton" parent="."]
offset_left = -102.0
offset_top = 30.0
offset_right = 265.0
offset_bottom = 200.0
scale = Vector2(0.535, 0.535)
theme = SubResource("Theme_4ow54")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Buy"
icon = ExtResource("2_rxp04")
icon_alignment = 1

[node name="GoldenEgg" type="Sprite2D" parent="."]
position = Vector2(-70, -71.25)
scale = Vector2(0.0935854, 0.0935854)
texture = ExtResource("3_wb5dd")

[node name="GoldenEggLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -107.0
offset_right = 36.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.454902, 0.454902, 0, 1)
theme_override_font_sizes/normal_font_size = 50
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="SelectButton" to="." method="_select_purchase"]
